
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:H+ghUXmnhQgCCp6leWTZxUpM+3hRVOdGqcu0UObkZro=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabyby
DB_USERNAME=root
DB_PASSWORD=iti

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dr.vision.site@gmail.com
MAIL_PASSWORD=visionsite123
MAIL_ENCRYPTION=tls
